{
  "name": "testingpackage",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "dependencies": {
    "loadsh": "0.0.4",
    "rimraf": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-preset-es2015": "^6.24.1",
    "clean-webpack-plugin": "^3.0.0",
    "express": "^4.17.1",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "^3.9.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "start": "webpack-dev-server --open",
    "build": "webpack",
    "build:prod": "webpack --env.NODE_ENV=local",
    "server": "node ./server/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
